{
  "name": "glootie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node -r dotenv/config public/main.js",
    "logs": "heroku logs --tail --app glootie",
    "build": "tsc",
    "watch": "tsc --watch",
    "develop": "nodemon -r dotenv/config public/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BosEriko/glootie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BosEriko/glootie/issues"
  },
  "homepage": "https://github.com/BosEriko/glootie#readme",
  "dependencies": {
    "@types/node": "^13.1.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.9.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  }
}
